* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

.column {
  width: 100%;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  flex-direction: column;
}

body {
  background-color: #1c1a19;
  line-height: 1.8;
  overflow-x: hidden;
  flex: 1 1 auto;
}

.proje {
  margin-top: 12rem;
  margin-bottom: 12rem;
  background: #e5e5e5;
  width: 100%;
  height: auto;
  padding-left: 15.3rem;
  padding-right: 15.3rem;
  padding-top: 10rem;
}

header {
  padding: 15px;
  border: 2px;
  background-color: #3c3a39;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.1em;
}

.H-title {
  color: #fff5e1;
  padding: 24px 0 24px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  width: 357px;
}

ul {
  list-style-type: none;
}

.desktop-icon {
  display: none;
}

.items {
  padding: 4px;
  text-align: center;
}

a {
  text-decoration: none;
}

.envelope {
  width: 16px;
  top: 7px;
  left: 4px;
  align-items: center;
  margin-right: 30px;
}

.logo {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  top: 10px;
  left: 12px;
  font-size: 1.3rem;
  padding-left: 12px;
  animation: logo 9s;
}

@keyframes logo {
  0% {
    top: 0;
    left: 130px;
    color: red;
  }
}

h1 {
  font-family: "Crete Round", sans-serif;
  padding-left: 24px;
  color: #ff6b00;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-top: 120px;
}

.my-title {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  width: 327px;
  left: 24px;
}

p {
  gap: 35px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding-left: 24px;
  font-size: 1rem;
  line-height: 100%;
  width: 327px;
  text-align: left;
  left: 24px;
  height: 123px;
  top: 295px;
}

/* Headline icons */

.social-media > ul {
  color: #dbd8d7;
  padding-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 45%;
  list-style-type: none;
  padding-left: 24px;
}

.icon:hover {
  cursor: pointer;
}

/* Media query for mobile version */

@media (min-width: 375px) {
  .container {
    background-color: #1c1a19;
    background-image: url("./images/illustration-header-mobile\ \(1\).png");
    background-repeat: no-repeat;
    background-position: 100% 130%;
    padding: 0 1.2rem 6rem 1.2rem;
  }

  .somework {
    grid-template-columns: repeat(1, 1fr);
  }

  body {
    flex: 1 1 auto;
  }

  p {
    font-size: 1.5rem;
    line-height: 24px;
    flex-flow: wrap;
    font-family: "Poppins", sans-serif;
    padding-left: 24px;
    width: 375px;
  }
}

/* Projects section */

#projects {
  background-color: #e5e5e5;
}

.h2-project {
  font-family: "Crete Round", sans-serif;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  padding-top: 130px;
  font-weight: 400;
  border-bottom: 1px solid #212121;
  padding-bottom: 48px;
  text-align: center;
  vertical-align: middle;
}

#projects-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#main-image-div {
  display: flex;
  justify-content: center;
  width: 327px;
  height: 237px;
  left: 24px;
  padding-left: 40px;
}

#project-works {
  display: block;
  width: 70vw;
  padding-top: 70px;
  padding-left: 24px;
}

#project-content {
  padding: 0 1rem 0 0.5rem;
}

#project-h3 {
  font-family: "Crete Round", sans-serif;
  color: #091e42;
  font-weight: normal;
  font-size: 32px;
  padding: 40px;
  line-height: 44px;
  vertical-align: middle;
  text-align: left;
}

#content-p {
  font-family: "Inter", sans-serif;
  color: #091e42;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-right: 20px;
  width: 327px;
}

.language-container {
  display: flex;
  gap: 0.6rem;
  margin-top: 1rem;
}

.mini-languages-container {
  display: flex;
  gap: 1rem;
  padding: 0 0 1.5rem 0.6rem;
}

/* Buttons */

button,
#submit {
  background-color: #fc6703;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  padding: 0.7rem;
}

#main-project-button {
  margin: 0.8rem 0 0 2rem;
}

#submit {
  margin-bottom: 2rem;
}

button:hover,
#submit:hover {
  background-color: #fff5e1;
  color: #ff6b00;
  cursor: pointer;
}

button:focus,
#submit:focus {
  background-color: #f4f1f0;
  color: #5b5957;
}

button#resume {
  margin: 2rem 0 15rem 1.6rem;
  border: none;
  font-family: "inter", sans-serif;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: inline-block;
}

#container-grid {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
}

.button2 {
  background-color: #fc6703;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  padding: 0.7rem;
  width: 100%;
}

.language-button1 {
  font-family: "Inter", sans-serif;
  color: #091e42;
  display: flex;
  font-size: 1rem;
  text-align: center;
}

.language-button1 li {
  list-style-type: none;
  float: none;
  border: 1px #8993a4 solid;
  margin: 0 2px 5px 35px;
  color: #fff;
  padding: 3px 7px;
}

.language-button12 {
  font-family: "Inter", sans-serif;
  color: #091e42;
  display: flex;
  font-size: 1rem;
  text-align: center;
  float: left;
  width: 56px;
  height: 40px;
  margin-top: 95px;
}

.language-button12 li {
  list-style-type: none;
  border: 1px #8993a4 solid;
  margin: 0 0 0 28px;
  padding: 0 4px;
  display: flex;
  text-align: center;
}

.card-work {
  background: url("./images/Img\ Placeholder.png");
  background-repeat: no-repeat;
  max-width: 750px;
  margin: 0 auto;
  width: 327px;
  height: 450px;
}

.desktop {
  display: none;
}

.papd {
  color: #fff;
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  line-height: 44px;
  padding: 0 3px 2px 40px;
  width: 295px;
  text-align: left;
}

.papd-p {
  font-family: "inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 0 3px 0 40px;
  width: 295px;
  text-align: left;
}

/* About-me section */

#about-me {
  background-color: #1c1a19;
  padding: 150px 2px 0 15px;
}

@media screen and  (max-width: 500px) {
  div#about-me-description {
    background-image: url("images/ illustration-about-me-mobile.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    border-bottom: 1px solid #fff;
  }
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#languages-list,
#skills-list,
#frameworks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
}

#skills h3 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 3rem 0;
}

div.skills-title {
  display: flex;
  align-items: baseline;
}

.orange-icon {
  width: 1.3rem;
  height: 1.2rem;
}

#about-me-p {
  font-size: 16px;
  font-family: "inter", sans-serif;
  line-height: 24px;
  color: #f2f5f7;
  width: 327px;
  padding-left: 20px;
}

.title2 {
  text-align: left;
  font-size: 72px;
  font-family: "Crete Round", sans-serif;
  color: #ff6b00;
  line-height: 96%;
  letter-spacing: 0.37px;
  vertical-align: top;
  width: 387px;
  padding-bottom: 50px;
  padding-left: 15px;
}

/* Form section */
@media (max-width: 763px) {
  #form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    font-family: "Inter", sans-serif;
    background-color: #e6e6e5;
  }

  #form-section h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #172b4d;
    text-align: center;
    line-height: 2.5rem;
    padding: 0 2rem;
  }

  #form-section fieldset {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    border: none;
  }

  .inputs {
    padding: 1.2rem;
    width: 80vw;
    border: none;
    font-size: 1rem;
    line-height: 1.5rem;
    border-bottom: 1px solid #dbd8d7;
  }

  #comments {
    height: 7rem;
    background-color: #fbf8f7;
    border: none;
    padding: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .gap {
    margin-right: 0.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #dfe1e6;
    padding: 0 2rem 2rem 2rem;
  }

  input:valid {
    outline: none;
  }

  input:focus:invalid {
    outline: thin solid red;
  }

  /* Footer */

  #form-icons {
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #e6e6e5;
  }

  .small.hidden {
    display: none;
  }

  .small.show {
    color: red;
  }

  .media {
    display: flex;
    list-style-type: none;
    width: 100px;
    height: 5.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #e6e6e5;
  }
}

/* desktop version */
@media (min-width: 768px) {
  .somework {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 2.4rem;
    margin-bottom: 13rem;
  }

  .somework__card {
    background-color: silver;
    position: relative;
  }

  .somework__img {
    width: 100%;
    margin: 0;
  }

  .somework__button {
    width: 100%;
    padding: 1.7rem;
    margin: 0;
  }

  .proje {
    margin-top: 12rem;
    margin-bottom: 12rem;
    background: #e5e5e5;
    width: 100%;
    height: auto;
    padding-left: 15.3rem;
    padding-right: 15.3rem;
    padding-top: 10rem;
  }

  .somework__data {
    position: absolute;
    top: 20rem;
  }

  .somework__title {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 4.4rem;
    color: #fff;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .somework__p {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

  .recent__h2 {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    justify-content: space-between;
    margin-bottom: 11rem;
  }

  .recent__h2__line {
    border: 1px solid #212121;
    color: #212121;
    width: 70.4rem;
  }

  .work {
    margin-top: 11.4rem;
    margin-bottom: 2rem;
    display: inline;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .work img {
    height: 44.8rem;
  }

  .work__details {
    height: 100%;
    padding-left: 2.4rem;
  }

  .work__details__title {
    font-weight: 400;
    font-size: 4rem;
    line-height: 5.2rem;
    align-items: center;
    color: #091e42;
    width: auto;
  }

  .work__details__p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.8rem;
    color: #091e42;
    padding-left: 0;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
  }

  nav > ul > li {
    font-size: 1rem;
    font-weight: 600;
  }

  .single_work_stack {
    display: flex;
    column-gap: 0.8rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.03em;
    margin-top: 9rem;
  }

  .single_work_stack li {
    list-style: none;
    padding: 0.4rem 1.2rem;
    background: #ebebff;
    border-radius: 0.8rem;
  }

  .work__details__language {
    display: flex;
    flex-direction: row;
    background-color: green;
    margin-top: 10rem;
  }

  .work__details__language li {
    color: #091e42;
  }

  #recent {
    margin-top: 13rem;
    margin-left: 15rem;
    margin-right: 15rem;
    width: 100vw;
  }

  .container {
    background-image: url("./images/Illustration-header-desktop.png");
    background-repeat: no-repeat;
    background-position: right;
    padding-bottom: 3rem;
    background-size: 35%;
    background-color: #1c1a19;
    height: 120vh;
  }

  header {
    height: 72px;
    color: #3e3c3c;
    display: flex;
  }

  .logo {
    height: 20px;
    top: 10px;
    left: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-align: center;
  }

  .desktop-icon {
    display: flex;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    color: #fff;
  }

  .envelope {
    display: none;
  }

  .about {
    width: 40rem;
    position: relative;
    left: 10rem;
  }

  nav {
    margin: 0 6rem;
  }

  nav > ul {
    display: flex;
    gap: 5rem;
  }

  nav > span {
    font-size: 1.2rem;
  }

  .hidden-items {
    display: inline;
    font-size: 1rem;
  }

  h1 {
    font-size: 5rem;
    padding-top: 12rem;
  }

  .H-title {
    font-size: 2rem;
    padding: 1.2rem 0 1.2rem 2.2rem;
  }

  .p {
    font-size: 1.3rem;
    line-height: 2.5rem;
  }

  .social-media {
    position: relative;
    top: -18.5rem;
    left: 3rem;
  }

  .social-media > ul {
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.2rem;
  }

  section#projects {
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 1fr 5fr;
    padding: 0 0 10rem 0;
  }

  #h2-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 6rem 0;
    width: 100%;
    display: flex;
    align-items: center;
  }

  #h2-project {
    border-bottom: none;
    margin-top: 0;
    width: 315px;
  }

  div#h2-line {
    height: 1px;
    width: 30%;
    background-color: #212121;
  }

  #portfolio-grid {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #main-project {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-start;
    gap: 7.2rem;
  }

  #project-works {
    width: 684px;
    height: 448px;
  }

  #project-h3 {
    font-size: 2.5rem;
    padding: 0 0 2rem 1rem;
  }

  #content-p {
    font-size: 1.5rem;
    line-height: 2rem;
    width: 750px;
  }

  .language-button12 {
    justify-content: flex-start;
    gap: 0.8rem;
    margin: 2.9rem 0 1.4rem 0;
  }

  .mini-projects {
    height: 700px;
    width: 100%;
  }

  div.papd-p1 {
    padding-right: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .button2 {
    display: none;
  }

  .card-work {
    display: none;
  }

  h3 {
    width: 21rem;
  }

  .desktop-v .desktop-v3 {
    background-image: url("./images/Img Placeholder.png");
    background-repeat: no-repeat;
    max-width: 750px;
    margin: 0 auto;
    width: 327px;
    height: 450px;
  }

  .desktop-v1 .desktop-v4 {
    background-image: url("./images/Img\ Placeholder\ \(1\).png");
    background-repeat: no-repeat;
    max-width: 750px;
    margin: 0 auto;
    width: 327px;
    height: 450px;
  }

  .desktop-v2 .desktop-v5 {
    background-image: url("./images/Img\ Placeholder\ \(2\).png");
    background-repeat: no-repeat;
    max-width: 750px;
    margin: 0 auto;
    width: 327px;
    height: 450px;
  }

  .mini-projects:hover {
    cursor: pointer;
    border: 2px solid black;
  }

  .card-work-desktop:hover .mini-h3 {
    display: none;
  }

  #about-me-description {
    background-image: none;
  }

  h2.title {
    text-align: left;
  }

  button#resume {
    margin-top: 250px;
  }

  #description p {
    width: 50rem;
  }

  #about-me {
    padding: 0 11rem;
    background-image: url("./images/illustration-about\ me2x.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right 15%;
  }

  #about-me-p {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  #skills {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding: 6rem 0;
  }

  #skills h3 {
    margin-bottom: 2rem;
  }

  #languages-list,
  #skills-list,
  #frameworks-list {
    align-items: flex-start;
  }

  #form-section {
    display: grid;
    gap: 2rem;
    padding: 10rem;
    background-color: #e5e5e5;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    grid-template-columns: repeat(3, 1fr);
  }

  section#form-section h2 {
    padding: 0;
    text-align: left;
    width: 455px;
    color: #262626;
    line-height: 52px;
    font-size: 40px;
  }

  form {
    align-items: flex-start;
  }

  #form-section fieldset {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
  }

  .inputs {
    padding: 1rem;
    width: 50vw;
    border: none;
    font-size: 0.8rem;
    line-height: 0.3rem;
    border-bottom: 1px solid #dbd8d7;
  }

  #comments {
    height: 7rem;
    background-color: #fbf8f7;
    border: none;
    padding: 1.2rem;
    margin-bottom: 1rem;
  }

  #form-icons {
    border-top: 1px solid #dfe1e6;
    gap: 2.5rem;
    background-color: #e5e5e5;
  }

  #form-icons img:hover {
    cursor: pointer;
  }

  .media {
    display: flex;
    list-style-type: none;
    height: 5.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

.somework {
  display: grid;
  grid-gap: 2.4rem;
  margin-bottom: 13rem;
}

.somework__card {
  background-color: silver;
  position: relative;
}

.somework__img {
  width: 100%;
  margin: 0;
}

.somework__button {
  width: 100%;
  padding: 1.7rem;
  margin: 0;
}

.proje1 {
  margin-top: 12rem;
  margin-bottom: 12rem;
  background: #e5e5e5;
  width: 100%;
  height: auto;
  padding-left: 15.3rem;
  padding-right: 15.3rem;
  padding-top: 10rem;
}

.somework__data {
  position: absolute;
  top: 20rem;
}

.somework__title {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 4.4rem;
  color: #fff;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.somework__p {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.work {
  grid-template-columns: repeat(2, 1fr);
}

#resume {
  margin-bottom: 5rem;
}

.line2 {
  border: 1px white solid;
  width: 90%;
}
